@media only screen and (max-width: 960px) {
  .gnb {
    padding: 16px;
  }
  .gnb-menu {
    gap: 10px;
  }
  .menu {
    gap: 10px;
  }
  .gnb-right {
    justify-content: flex-end;
  }
  .gnb-slogan {
    display: none;
  }
  .sub-slogan {
    display: none;
  }
  .city {
    display: none;
  }
  .contents {
    margin-bottom: 0px;
  }
  /* Container Contact */
  .container-contact {
    padding-top: 100px;
  }
  .contact-top {
    flex-direction: column;
    padding: 40px 30px;
    gap: 40px;
  }
  .title-contact {
    width: 100%;
    font-size: 28px;
  }
  .contact-info {
    width: 100%;
  }
  .contact-bottom {
    flex-direction: column;
    font-size: 13px;
    padding: 40px 30px;
    gap: 30px;
  }
  .contact-additional {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    opacity: 0.8;
  }
  .social {
    gap: 10px;
  }
  .footer-logo img {
    width: 160px;
  }
}/*# sourceMappingURL=contact-m.css.map */
